# Scrollback
set -g history-limit 50000

# Copy paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
unbind [
bind q copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'x' clear-selection
bind -t vi-copy 'y' copy-selection
bind y run "~/.tmux/copy"

# Window selection
bind m last-window
bind N previous-window

# Pane selection
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Zoom
unbind z
bind z resize-pane -Z

# Reload conf
bind R source ~/.tmux.conf

# Mouse mode
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
setw -g mode-mouse on

# Pane coloring
set -g pane-border-fg colour237
set -g pane-active-border-fg colour004

# Status bar stuff
set -g status-bg colour17
set -g status-fg white
set -g window-status-current-fg black
set -g window-status-current-bg colour247
set -g window-status-bg colour240
set -g window-status-fg black
set -g window-status-bell-style bg=magenta
set -g window-status-format '#{?window_activity_flag,#[bg=yellow],} #I #[bg=colour236]#[fg=colour248] #W '
set -g window-status-current-format '#[bg=white] #I #{?pane_synchronized,#[bg=green],#[default]} #W '
