set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
unbind [
bind q copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind m last-window
set -g history-limit 50000
unbind z
bind z resize-pane -Z
bind j run "~/.tmux/copy"
bind N last-window
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
setw -g mode-mouse on
